# cxf-deprecated

CXF/: .classpath  .project  pom.xml
CXF/.svn/: wc.db
CXF/src/main/java/net/jazgung/cfx/annotation/dto/: ReqDto.java  RspDto.java
CXF/src/main/java/net/jazgung/cfx/annotation/webservice/: AnnotationService.java  AnnotationServiceImpl.java
CXF/src/main/java/net/jazgung/cfx/annotation/webservice/callstyle/: DocumentService.java  DocumentServiceImpl.java  RpcService.java  RpcServiceImpl.java
CXF/src/main/java/net/jazgung/cfx/binding/dto/: ReqDto.java  RspDto.java
CXF/src/main/java/net/jazgung/cfx/binding/webservice/: BindingService.java  HttpServiceImpl.java  PureXmlServiceImpl.java  Soap1_1ServiceImpl.java  Soap1_2ServiceImpl.java
CXF/src/main/java/net/jazgung/cfx/log/: AbstractLoggingInterceptor.java  Logger.java  LoggingFormatInInterceptor.java  LoggingFormatOutInterceptor.java
CXF/src/main/java/net/jazgung/cfx/namespace/webservice/: NamespaceService.java  NamespaceServiceImpl.java
CXF/src/main/java/net/jazgung/cfx/quickstart/client/: Client.java
CXF/src/main/java/net/jazgung/cfx/quickstart/dto/: ReqDto.java  RspDto.java
CXF/src/main/java/net/jazgung/cfx/quickstart/server/: BaseServerImpl.java  Server.java
CXF/src/main/java/net/jazgung/cfx/quickstart/webservice/: QuickStartService.java  QuickStartServiceImpl.java
CXF/src/main/java/net/jazgung/cfx/rs/client/: Client.java
CXF/src/main/java/net/jazgung/cfx/rs/dto/: MultivaluedMapDto.java  ReqDto.java  RspDto.java  UrlEncodedDto.java  UrlEncodedEmptyDto.java  UrlEncodedFormDto.java  XmlDto.java
CXF/src/main/java/net/jazgung/cfx/rs/server/: Server.java
CXF/src/main/java/net/jazgung/cfx/rs/webservice/: RsWebService.java  RsWebServiceImpl.java
CXF/src/main/java/net/jazgung/cfx/util/: PropertyValuePrinter.java
CXF/src/main/java/net/jazgung/cfx/webservice/: AbstractWebServiceImpl.java  WebServiceConstans.java  WebServiceUtils.java
CXF/src/main/java/net/jazgung/cfx/xml_type/webservice/: XmlTypeService.java  XmlTypeServiceImpl.java
CXF/src/main/res/: log4j.properties
CXF/src/main/webapp/WEB-INF/: web.xml
CXF/src/main/webapp/WEB-INF/classes/: applicationContext-webservice.xml
CXF/src/test/java/net/jazgung/cfx/: GenericTest.java
CXF/src/test/java/net/jazgung/cfx/annotation/: .gitignore  AnnotationServiceTest.java
CXF/src/test/java/net/jazgung/cfx/annotation/callstyle/: .gitignore  DocumentServiceTest.java  RpcServiceTest.java
CXF/src/test/java/net/jazgung/cfx/binding/: .gitignore  BindingServiceTest.java
CXF/src/test/java/net/jazgung/cfx/namespace/: NamespaceServceTest.java
CXF/src/test/java/net/jazgung/cfx/quickstart/: ClientTest.java  ServerTest.java
CXF/src/test/java/net/jazgung/cfx/rs/: RsWebServiceTest.java
CXF/src/test/java/net/jazgung/cfx/util/: .gitignore  ClientFactory.java  ServerUtil.java
CXF/src/test/java/net/jazgung/cfx/xml_type/: RequestXmlTypeServiceTest.java  ResponseXmlTypeServiceTest.java  XmlTypeServiceTest.java
CXF/src/test/java/net/jazgung/cfx/xml_type/hepler/: .gitignore  AsmHelper.java
(+8 files in other folders)
