log4j.rootCategory=INFO,stdout,logfile
# Spring framework log level
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc=ERROR
# spring modules log level
log4j.logger.org.springmodules=ERROR
# Hibernate log level
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
# Quartz log level
log4j.logger.org.quartz=ERROR
# Tomcat,commons... etc log level
log4j.logger.org.apache=INFO
# Application log level
log4j.logger.net.jazgung.cfx=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %p [%c] - <%m>%n